body{
    margin: 0;
    font-family: 'Epilogue', sans-serif;
}
.main{
    background-color: hsl(0, 0%, 98%);
    padding: 5%;
}
.bar {
    display: grid;
    grid-template-columns: 1fr 5fr 5fr 2fr;
    align-items: center;
    gap: 1rem;
}
.bar-data {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    gap: 4rem;
}
.Features{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 0.5rem;
}
.Company {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 0.5rem;
}
.Company-data{
    display: none;
    grid-template-columns: 1fr;
    position: absolute;
    top: 8rem;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0rem 0rem 1rem lightgray;
    align-self: center;
    justify-self: center;
    justify-items: center;
    gap: 1rem;
    padding: 2rem;
}
.Features-data{
    display: none;
    grid-template-columns: 1fr 1fr;
    position: absolute;
    top: 8rem;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0rem 0rem 1rem lightgray;
    align-self: center;
    justify-self: center;
    width: min-content;
    gap: 1rem;
    padding: 1rem;
}
.btns {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.main-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5%;
}
.icons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}
.hero {
    max-width: 100%;
}
.Login-btn{
    border: none;
    background-color: hsl(0, 0%, 98%);
    padding: 0.75rem 1.5rem;
    color: hsl(0, 0%, 41%);
    letter-spacing: 1px;
}
.Register-btn{
    padding: 0.75rem 1.5rem;
    border-radius: 1rem;
    border-style: solid;
    color: hsl(0, 0%, 41%);
    border-color:hsl(0, 0%, 41%);
    background-color: hsl(0, 0%, 98%);
    letter-spacing: 1px;
}
h1{
    font-weight: 700;
    font-size: 5rem;
    color: hsl(0, 0%, 8%);
}
.content-details {
    padding: 10% 10% 0 0;
}
span{
    color: hsl(0, 0%, 41%);
}
p{
    color: hsl(0, 0%, 41%);
}
.more-btn {
    background-color: hsl(0, 0%, 8%);
    color: hsl(0, 0%, 98%);
    padding: 0.75rem 1.5rem;
    border-radius: 1rem;
    border-style: solid;
    border-color: hsl(0, 0%, 8%);
    font-weight: 700;
    letter-spacing: 1px;
    margin: 2rem 0 4rem;
}
.icons img {
    max-width: 100%;
}
/*menu*/
.icon-menu{
    display: none;
}
.menu {
    position: absolute;
    background-color: hsl(0, 0%, 98%);
    right: 0;
    top: 0%;
    padding: 5% 5% 120%;
    height: -webkit-fill-available;
    display: none;
    gap: 1rem;
    box-shadow: 0rem 0rem 26rem black;
}
.icon-close{
    justify-self: end;
}
.Features-menu{
    position: static;
    grid-column: 1/3;
}
.Company-menu{
    position: static;
    grid-column: 1/3;
}
/*active state*/
.Features:hover .Features-data{
    display: grid;
}
.Features:hover .Features-img{
    rotate: 180deg;
}
.Features:hover{
    cursor: pointer;
}
.Company:hover .Company-data{
    display: grid;
}
.Company:hover .Company-img{
    rotate: 180deg;
}
.Company:hover{
    cursor: pointer;
}
.Login-btn:hover{
    color: hsl(0, 0%, 8%);
    cursor: pointer;
}
.Register-btn:hover{
    color: hsl(0, 0%, 8%);
    border-color: hsl(0, 0%, 8%);
    cursor: pointer;
}
.more-btn:hover{
    cursor: pointer;
    color: hsl(0, 0%, 8%);
    background-color: white;
}
.bar-data span:hover{
    cursor: pointer;
    color: hsl(0, 0%, 8%);
}
/*responsive*/
@media (max-width:1024px) {
    .bar-data{
        display: none;
    }
    .btns{
        display: none;
    }
    .icon-menu{
        display: unset;
        justify-self: end;
    }
    .bar{
        grid-template-columns: 1fr 0fr 1fr;
    }
    .main-content{
        padding: 5% 0%;
    }
}
@media (max-width:768px) {
    .main-content{
        grid-template-columns: 1fr;
    }
    .hero{
        grid-row: 1/2;
    }
    .content-details{
        padding: 10% 0;
        text-align: center;
    }
    .h1{
        font-size: 3rem;
    }
}
@media (max-width:425px) {
    h1{
        font-size: 1rem;
    }
    .main{
        padding: 0;
    }
    .bar{
        padding: 5%;
    }
    .content-details {
        padding: 10% 5%;
    }
    .icons{
        gap: 0.5rem;
    }
}